<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="Keywords" content="PixelSet, разработка интернет магазинов, разработка сайтов, разработка рекламных баннеров."/>
<meta name="Description" content="Мы web-студия PixelSet: С нами интернет становится лучше. Сайты, интернет магазины, рекламные баннеры."/>
<title>PixelSet - разработка интернет магазинов, сайтов, рекламных баннеров.</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon-pixel.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/color/red.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style/type/fontello.css">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="style/js/jquery.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/js/jquery.touchcarousel-1.2.min.js"></script>
<script type="text/javascript" src="style/js/boostrapslider.js"></script>
</head>
<body class="full-layout">
  <!-- FaceBook share -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=321058311242364";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- END FaceBook share -->

  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24246010 = new Ya.Metrika({id:24246010,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24246010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Begin Body Wrapper -->
<div class="body-wrapper"> 
  <!-- Begin Top Wrapper -->
  <div class="top-wrapper">
    <header>
      <div class="inner">

         <div class="logo"><a href="index.html"><img src="style/images/pixel-logo.png" alt="" /></a></div>
       <div class="logo"><a href="index.html"><img src="style/images/pixel-logo.png" alt="" /></a></div>
        <!-- Begin Menu -->
        <nav id="menu" class="menu">
          <ul id="tiny">
            <li><a href="index.html#portfolio">Работы</a>
            <li><a href="index2.html">Цены</a>
              <ul>
                <li><a href="index2.html#market">Интернет магазин</a></li>
                <li><a href="index2.html#sites">Сайты</a></li>
                <li><a href="index2.html#banners">Баннеры</a></li>
                <li><a href="index2.html#help">Сопровождение</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <!-- End Menu -->
        <div class="clear"></div>
      </div>
    </header>
  </div>
   <!-- Begin Light Wrapper -->
  <section id="pricing" class="light-wrapper borderline"> 

    <!-- Begin Inner -->
    <div class="inner">
    <!-- Pedigree -->
    <div class="light-wrapper">
      <div class="inner">
        <h1 class="aligncenter" id="sites">Pedigree</h1>

         <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Дизайн</a></li>
            <li class="tab"><a href="#tab-2">Посмотреть анимацию</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
             <img src="style/images/banners/pedigree/image.png" class="aligncenter" />
            </div>
            <div class="tab-block" id="tab-2">
              <iframe class="aligncenter" src="style/images/banners/pedigree/index.html" width="267" height="322" overlayborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>



      <div/>
    <div/>
    <!-- End Pedigree -->
    <hr/>


     <!-- Pedigree -->
    <div class="light-wrapper">
      <div class="inner">
        <h1 class="aligncenter" id="sites">Duracell</h1>

         <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Дизайн</a></li>
            <li class="tab"><a href="#tab-2">Посмотреть анимацию</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
             <img src="style/images/banners/duracell/image.png" class="aligncenter" />
            </div>
            <div class="tab-block" id="tab-2">
              <iframe class="aligncenter" src="style/images/banners/duracell/index.html" width="240" height="400" overlayborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>


         
      <div/>
    <div/>
    <!-- End Pedigree -->

    <hr/>



    <!-- Pampers -->
    <div class="light-wrapper">
      <div class="inner">
        <h1 class="aligncenter" id="sites">Pampers</h1>

         <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Дизайн</a></li>
            <li class="tab"><a href="#tab-2">Посмотреть анимацию</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
             <img src="style/images/banners/pampers/image.png" class="aligncenter" />
            </div>
            <div class="tab-block" id="tab-2">
              <iframe class="aligncenter" src="style/images/banners/pampers/index.html" width="905" height="208" overlayborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>

      <div/>
    <div/>
    <!-- End Pampers -->

    <hr/>

    <!-- NCI -->
    <div class="light-wrapper">
      <div class="inner">
        <h1 class="aligncenter" id="sites">N.C.I.</h1>

         <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Дизайн</a></li>
            <li class="tab"><a href="#tab-2">Посмотреть анимацию</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
             <img src="style/images/banners/nci/image.png" class="aligncenter" />
            </div>
            <div class="tab-block" id="tab-2">
              <iframe class="aligncenter" src="style/images/banners/nci/index.html" width="930" height="161" overlayborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>
                 
      <div/>
    <div/>
    <!-- End NCI -->

    <hr/>

    <!-- Olay -->
    <div class="light-wrapper">
      <div class="inner">
        <h1 class="aligncenter" id="sites">Olay</h1>

         <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Дизайн</a></li>
            <li class="tab"><a href="#tab-2">Посмотреть анимацию</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
             <img src="style/images/banners/olay/image.png" class="aligncenter" />
            </div>
            <div class="tab-block" id="tab-2">
              <iframe class="aligncenter" src="style/images/banners/olay/index.html" width="240" height="400" overlayborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>


         
      <div/>
    <div/>
    <!-- End Olay -->
    <hr/>
    <!-- <h1 class="aligncenter" id="folio">Рекламные баннеры</h1> -->
      <!-- <p class="description aligncenter">Разработка баннеров любого типа под любую площадку</p> -->
      <p>Мы делали рекламные баннеры для:</p>

       <div >
          <ul class="etabs">
            <li class="tab2"><a>Always</a></li>
            <li class="tab2"><a>Braun</a></li>
            <li class="tab2"><a>Bond</a></li>
            <li class="tab2"><a>Dreft</a></li>
            <li class="tab2"><a>Duracell</a></li>
            <li class="tab2"><a>Gillete</a></li>
            <li class="tab2"><a>Mars</a></li>
            <li class="tab2"><a>MTS</a></li>
            <li class="tab2"><a>N.C.I.</a></li>
            <li class="tab2"><a>Olay</a></li>
            <li class="tab2"><a>Oral-b</a></li>
            <li class="tab2"><a>Pampers</a></li>
            <li class="tab2"><a>Pedigree</a></li>
            <li class="tab2"><a>Perfect Fit</a></li>
            <li class="tab2"><a>Venus</a></li>
            <li class="tab2"><a>Wella</a></li>
            <li class="tab2"><a>и другие</a></li>
          </ul>
        </div>
    
  </section>

     <!-- Begin Footer Wrapper -->
  <footer class="aligncenter"> 
   
  </footer>
  <!-- End Footer Wrapper --> 

  <!-- Begin Sub Footer Wrapper -->
  <div class="clear-footer"></div>
  <div class="subfooter-wrapper">
    <!-- Begin Inner -->
    <div class="inner top-wrapper">
      <!-- <h1>Есть вопрос? Мы Вам перезвоним.</h1> -->

      <ul class="contact-info">
        <!-- <li><i class="icon-location"></i> Москва</li> -->
        <li><i class="icon-phone"></i>+7 (499) 372 13 14 </li>
        <li><i class="icon-mail"></i> <a href="mailto:info@pixelset.ru">info@pixelset.ru</a></li>
      </ul>

       <br/>
      <div class="fb-like" data-href="http://pixelset.ru" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <!-- End Inner -->
    <!-- Begin Inner -->
    <div class="inner">
      <p>Web-студия PixelSet © 2014</p>
    </div>
    <!-- Begin Inner --> 
  </div>
  <!-- End Sub Footer Wrapper --> 
  
</div>
<!-- End Body Wrapper --> 
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>