<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="Keywords" content="PixelSet, разработка интернет магазинов, разработка сайтов, разработка рекламных баннеров."/>
<meta name="Description" content="Мы web-студия PixelSet: С нами интернет становится лучше. Сайты, интернет магазины, рекламные баннеры."/>
<title>PixelSet - разработка интернет магазинов, сайтов, рекламных баннеров.</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon-pixel.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/color/red.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style/type/fontello.css">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="style/js/jquery.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/js/jquery.touchcarousel-1.2.min.js"></script>
<script type="text/javascript" src="style/js/boostrapslider.js"></script>
</head>
<body class="full-layout">
  <!-- FaceBook share -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=321058311242364";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- END FaceBook share -->

  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24246010 = new Ya.Metrika({id:24246010,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24246010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Begin Body Wrapper -->
<div class="body-wrapper"> 
  <!-- Begin Top Wrapper -->
  <div class="top-wrapper">
    <header>
      <div class="inner">
         <div class="logo"><a href="index.html"><img src="style/images/pixel-logo.png" alt="" /></a></div>
        <!-- Begin Menu -->
        <nav id="menu" class="menu">
         <ul id="tiny" class="nav">
            <li><a href="index.html#portfolio">Работы</a>
            <li class="active"><a href="index2.html">Цены</a>
              <ul>
                <li><a href="index2.html#market">Интернет магазин</a></li>
                <li><a href="index2.html#sites">Сайты</a></li>
                <li><a href="index2.html#banners">Баннеры</a></li>
                <li><a href="index2.html#help">Сопровождение</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>            
        </nav>
        <!-- End Menu -->
        <div class="clear"></div>
      </div>
    </header>
  </div>
   <!-- Begin Light Wrapper -->
  <section id="pricing" class="light-wrapper borderline"> 
    <!-- Begin Inner -->
    <div class="inner">
      <h1 class="aligncenter">Наши цены</h1>
      <p class="description aligncenter">Здесь представлена стоимость типовых работ.</p>
      <br />
      
      <!-- Begin Pricing Table -->
      <div class="pricing four">
        <div class="plan p1">
          <h4><span class="amount">Интернет магазин</span></h4>
          <div class="features" id="marketFeatures">
            <ul>
              <!-- <li onclick="showMarketTab(1)">Современный дизайн</li> -->
              <li onclick="showMarketTab(1)"><a href="#market"><span class="lite1">Современный дизайн магазина</span></a></li>
              <li onclick="showMarketTab(2)"><a href="#market"><span class="lite1">Редактирование контента</span></a></li>
              <li onclick="showMarketTab(3)"><a href="#market"><span class="lite1">Богатый функционал</span></a></li>
              <li onclick="showMarketTab(4)"><a href="#market"><span class="lite1">Мобильное приложение</span></a></li>
            </ul>
          </div>
          <div class="select">
            <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Интернет магазин." class="button black"><span>от 100 000 руб</span></a> </div>
          </div>
        </div>

        <div class="plan p2">
          <h4><span class="amount">Сайт</span></h4>
          <div class="features" id="sitesFeatures">
            <ul>
              <li><a href="#sites"><span class="lite1">Современный дизайн сайта</span></a></li>
              <li><a href="#sites"><span class="lite1">Мобильная версия</span></a></li>
              <li>Первичное наполнение</li>
            </ul>
          </div>
          <div class="select">
            <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Сайт." class="button black"><span>от 25 000 руб</span></a> </div>
          </div>
        </div>
        <div class="plan p3">
          <h4><span class="amount">Баннеры</span></h4>
          <div class="features" id="bannersFeatures">
            <ul>
              <li><a href="#banners"><span class="lite1">Создание дизайн-концепта</span></a></li>
              <li><a href="#banners"><span class="lite1">Адаптация под площадку</span></a></li>
              <li>Эффектная анимация</li>
            </ul>
            <div class="select">
              <div id="helpMoreButton"> <a href="#banners" class="button yellow"><span>Подробнее</span></a> </div>
          </div>
          </div>
        </div>
        <div class="plan p4">
          <h4><span class="amount">Сопровождение</span></h4>
          <div class="features">
            <ul>
              <li>Доработка сайта</li>
              <li>Контент-сопровождение</li>
              <li>Копирайтинг</li>
            </ul>
          </div>
          <div class="select">
            <div id="helpMoreButton"> <a href="#help" class="button yellow"><span>Подробнее</span></a> </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    <!-- </section> -->
      <!-- End Pricing Table -->

    <!-- Интернет магазин -->
    <div class="light-wrapper">
      <div class="inner">
         <h1 class="aligncenter" id="market">Интернет магазин</h2>
         <p class="description aligncenter">Если вы хотите начать бизнес в кратчайшие сроки.</p>
        <div class="aligncenter"> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Интернет магазин." class="button black"><span>от 100 000 руб</span></a> </div>
        <div class="tabs tab-container process">
          <ul class="etabs">
            <li class="tab"><a href="#tab-1">Современный дизайн магазина</a></li>
            <li class="tab"><a href="#tab-2">Редактирование контента</a></li>
            <li class="tab"><a href="#tab-3">Богатый функционал</a></li>
            <li class="tab"><a href="#tab-4">Мобильное приложение</a></li>
          </ul>
          <div class="panel-container">
            <div class="tab-block" id="tab-1">
              <p>Мы разработаем уникальный дизайн для Вашего интернет-магазина или предложим на выбор один из готовых вариантов.</p>
            </div>
            <div class="tab-block" id="tab-2">
               <p>Удобная и понятная система редактирования контента позволяет добавлять новые каталоги и товары, создавать разделы и редактировать текст за считанные минуты.</p>
              <p>Хотите сосредоточиться исключительно на развитии Вашего бизнеса? Тогда отдайте задачу по управлению контентом нашим специалистам.</p>
            </div>
            <div class="tab-block" id="tab-3">
              <div class="one-half">
                <ul>
                  <li>Система оплаты товара с сайта.</li>
                  <li>Функция быстрого наполнения магазина товарами.</li>
                  <li>Виртуальная корзина пользователя.</li>
                </ul>
              </div>
              <div class="one-half last">
                <ul>
                  <li>Возможность создавать акции и скидки.</li>
                  <li>Инструменты анализа поведения пользователей на сайте.</li>
                  <li>И многое другое.</li>
                </ul>
              </div>
              <div class="clear"></div>              
            </div>

            <div class="tab-block" id="tab-4">
              <div class="one-half">
                <p>Будьте всегда в курсе того, что происходит на вашей торговой площадке в интернете с помощью удобного приложения для мобильного устройства* под управлением iOS или Android.</p>
                <br/>
                <p>* Мобильное приложение доступно для магазинов под управлением UMI.CMS.</p>
              </div>
              <div class="one-half last">
                Приложение позволяет:
                <ul>
                  <li>работать с несколькими интернет-магазинами одновременно</li>
                  <li>просматривать полную информацию о заказах</li>
                  <li>осуществить звонок или отправить e-mail клиенту в один клик</li>
                  <li>работать со статусами заказов, доставки, оплаты и отслеживать ход выполнения заказа</li>
                </ul>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      <div/>
    <div/>
    <!-- End Интернет магазин -->

    <!-- Сайты -->
    <div class="light-wrapper">
      <hr/>
      <div class="inner">
        <h1 class="aligncenter" id="sites">Сайты</h1>
         <p class="description aligncenter">Если Вам необходимо заявить о товаре, услуге или запустить сайт компании.</p>
         <div class="aligncenter"> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Сайт." class="button black"><span>от 25 000 руб</span></a> </div>

          <div class="services">
            <div class="two-third"> <i class="icon-picture special"></i>
            <div class="info">
              <h3>Современный дизайн сайта</h3>
               <p>Мы разработаем уникальный дизайн для Вашего сайта или предложим на выбор один из современных шаблонов от <a href="http://themeforest.net/category/site-templates" target="_blank">themeforest</a>. Вашему вниманию предлагается большое количество адаптивных дизайнов, разработанных с использованием последних трендов в web разработке.</p>
            </div>
          </div>
          <div class="one-third last"> <i class="icon-mobile special"></i>
            <div class="info">
              <h3>Мобильная версия</h3>
              <p>Более 50% трафика "рунета" приходится на смартфоны и планшеты. Ваш сайт будет адаптирован под мобильные устройства.</p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      <div/>
    <div/>
    <!-- End Сайты -->
    
    <!-- Баннеры -->
    <div class="light-wrapper" >
      <hr/>
      <div class="inner">
        <h1 class="aligncenter" id="banners">Баннеры</h1>
        <p class="description aligncenter">Если Вы хотите разработать дизайн-концепт баннеров с нуля или адаптировать уже имеющиеся материалы.</p>
         <br/>
         <div class="services">
          <div class="one-half"> <i class="icon-brush special"></i>
            <div class="info">
              <h3>Создание дизайн-концепта</h3>
              <p>Разработка дизайна и анимации одного мастер-баннера.</p>
              <p>Стоимость включает разработку до 7-ми кадров.</p>
              <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Баннеры." class="button black"><span>6 000 руб</a></div>
            </div>
          </div>
          <div class="one-half last"> <i class="icon-resize-full-alt special"></i>
            <div class="info">
              <h3>Адаптация под площадку</h3>
              <p>Предусмотрены "ресайзы" и адаптация баннеров под требования площадок, без изменения графики.</p>
              <p>Изменение дизайна оговаривается отдельно.</p>
              <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Баннеры." class="button black"><span>3 000 руб</a></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>

      <div/>
    <div/>

    <!-- End Баннеры -->

    <!-- Сопровождение -->
    <div class="light-wrapper"> 
      <hr/>
      <div class="inner">
        <h1 class="aligncenter" id="help">Сопровождение</h1>
        <p class="description aligncenter">Если Вы хотите сосредоточиться исключительно на развитии Вашего бизнеса.</p>
        <div class="one-third">
          <h3>Доработка сайта</h3>
          <p>Необходимо доработать текущий или разработать новый функционал для Вашего сайта? Наши специалисты выполнят работу любой сложности.</p>
          <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Доработка сайта." class="button black"><span>1 000 руб/час</span></a>
        </div>

        <div class="one-third">
          <h3>Контент-сопровождение</h3>
          <p>Мы готовы взять на себя задачу по наполнению каталога товарами и размещению предоставленных материалов в разделы сайта.</p>
          <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Контент-сопровождение." class="button black"><span>от 15 руб/позиция</span></a> </div>
        </div>

        <div class="one-third last">
          <h3>Копирайтинг</h3>
          <p>Написание текстов и статей для сайтов. Стоимость указывается за 1000 символов с пробелами.</p>
          <div> <a href="contact.html?message=Привет, PixelSet. Тема моего вопроса: Копирайтинг." class="button black"><span>2 000 руб</span></a></div>
        </div>
      <div/>
    <div/>
    <!-- End Сопровождение -->

  </section>

     <!-- Begin Footer Wrapper -->
  <footer class="aligncenter"> 
  </footer>
  <!-- End Footer Wrapper --> 

  <!-- Begin Sub Footer Wrapper -->
  <div class="clear-footer"></div>
  <div class="subfooter-wrapper">
    <!-- Begin Inner -->
    <div class="inner top-wrapper">
      <!-- <h1>Есть вопрос? Мы Вам перезвоним.</h1> -->

      <ul class="contact-info">
        <!-- <li><i class="icon-location"></i> Москва</li> -->
        <li><i class="icon-phone"></i>+7 (499) 372 13 14 </li>
        <li><i class="icon-mail"></i> <a href="mailto:info@pixelset.ru">info@pixelset.ru</a></li>
      </ul>

      <br/>
      <div class="fb-like" data-href="http://pixelset.ru" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <!-- End Inner -->
    <!-- Begin Inner -->
    <div class="inner">
      <p>Web-студия PixelSet © 2014</p>
    </div>
    <!-- Begin Inner --> 
  </div>
  <!-- End Sub Footer Wrapper --> 
  
</div>
<!-- End Body Wrapper --> 
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>