<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">

<meta property="og:title" content="PixelSet - с нами интернет становится лучше."/>
<meta property="og:description" content="Мы разрабатываем сайты, интернет магазины, рекламные баннеры."/>
<meta property="og:image" content="http://pixelset.ru/style/images/fb-image.jpg"/>
<meta property="og:url" content="http://pixelset.ru/"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="Keywords" content="PixelSet, разработка интернет магазинов, разработка сайтов, разработка рекламных баннеров."/>
<meta name="Description" content="Мы web-студия PixelSet. С нами интернет становится лучше. Сайты, интернет магазины, рекламные баннеры."/>
<title>PixelSet - разработка интернет магазинов, сайтов, рекламных баннеров.</title>
<link rel="shortcut icon" type="image/x-icon" href="style/images/favicon-pixel.png" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/color/red.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/media-queries.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/js/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.2" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style/type/fontello.css">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript" src="style/js/jquery.min.js"></script>
<script type="text/javascript" src="style/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script>
<script type="text/javascript" src="style/js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.2"></script>
<script type="text/javascript" src="style/js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.0"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="style/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/js/jquery.touchcarousel-1.2.min.js"></script>
<script type="text/javascript" src="style/js/boostrapslider.js"></script>
<!-- Facebook Conversion Code for Переходы -->
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6013738387341';
fb_param.value = '0.01';
fb_param.currency = 'RUB';
(function(){
var fpw = document.createElement('script');
fpw.async = true;
fpw.src = '//connect.facebook.net/en_US/fp.js';
var ref = document.getElementsByTagName('script')[0];
ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6013738387341&amp;value=0.01&amp;currency=RUB" /></noscript>
</head>
<body class="full-layout">
  <!-- FaceBook share -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=321058311242364";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!-- END FaceBook share -->

  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter24246010 = new Ya.Metrika({id:24246010,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/24246010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Begin Body Wrapper -->
<div class="body-wrapper"> 
  <!-- Begin Top Wrapper -->
  <div class="top-wrapper">
    <header>
      <div class="inner">
        <div class="logo"><a href="index.html"><img src="style/images/pixel-logo.png" alt="" /></a></div>
        <!-- Begin Menu -->
        <nav id="menu" class="menu">
          <ul id="tiny">
            <li><a href="index.html#portfolio">Работы</a>
            <li><a href="index2.html">Цены</a>
              <ul>
                <li><a href="index2.html#market">Интернет магазин</a></li>
                <li><a href="index2.html#sites">Сайты</a></li>
                <li><a href="index2.html#banners">Баннеры</a></li>
                <li><a href="index2.html#help">Сопровождение</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <!-- End Menu -->
        <div class="clear"></div>
      </div>
    </header>
    <div class="bannercontainer">
      <div class="banner">
        <ul>
           <li data-transition="fade"> <img src="style/images/art/slider-transparent.png" alt="" style="background-color:#3F3F3F" />
            <div class="caption sfl huge" data-x="200" data-y="90" data-speed="300" data-start="100" data-easing="easeOutExpo">Мы web-студия </div>
            <div class="caption sft huge" data-x="643" data-y="90" data-speed="300" data-start="800" data-easing="easeOutExpo"><strong><span class="colored">Pixel</span>Set</strong></div>

            <div class="caption sfl bigger" data-x="center" data-y="180" data-speed="300" data-start="1100" data-easing="easeOutExpo">С нами <span class="colored">интернет</span> становится <span class="colored">лучше</span></div>
            
            <div class="caption sfr big" data-x="center" data-y="255" data-speed="300" data-start="1400" data-easing="easeOutExpo">Заказывайте разработку у нас!</div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div>
  </div>
  <!-- End Top Wrapper --> 
  <!-- Begin Dark Wrapper -->
  <div class="dark-wrapper"> 
    <!-- Begin Inner -->
    <div class="inner">
       <h1 class="aligncenter">Наши услуги</h1>
       <p class="description aligncenter">Web-разработки любого уровня сложности.</p>
       <br />
      <div class="box-wrapper">
       <div class="one-third box" style="cursor: pointer;"> <i class="icon-globe-1 special" onclick="gotoSites()"></i>
          <h3>Сайты и интернет магазины</h3>
        </div>
        <div class="one-third box" style="cursor: pointer;"> <i class="icon-flash-1 special" onclick="gotoBanners()"></i>
          <h3>Баннеры</h3>
        </div>
        <div class="one-third box last" style="cursor: pointer;"> <i class="icon-umbrella special" onclick="gotoHelp()"></i>
          <h3>Сопровождение сайтов</h3>
        </div>
        <div class="clear"></div>        
      </div>
    </div>
    <!-- End Inner --> 
  </div>
  <!-- End Dark Wrapper --> 
  
  <!-- Begin Light Wrapper -->
  <div class="light-wrapper" id="portfolio"> 
    <!-- Begin Inner -->
    <div class="inner">
      <h1 class="aligncenter" id="folio">Последние работы</h1>
      <p class="description aligncenter">Ниже представлены наши проекты.</p>
      <br />
      
      <!-- Begin Portfolio -->
      <div class="portfolio-wrapper showcase">
        <ul class="items col4">

             <!-- Begin 2nd Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds1-1.jpg"><a href="style/images/art/ds1-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds1-2.jpg"><a href="style/images/art/ds1-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds1-3.jpg"><a href="style/images/art/ds1-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>Natural Bay</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS, Ajax, UMI.CMS</li>
                            <li><span class="lite1">Дисплей Retina:</span> Да</li>
                            <li><span class="lite1">Клиент:</span> Дистрибьютор натуральной косметики в России</li>
                          </ul>
                       <p>Интернет магазин под управлением системы редактирования контента UMI.CMS. Сайт органично выглядит на планшетах и телефонах за счёт универсального дизайна и адаптации под дисплей retina.</p><p>Удобное управление заказов прямо через приложение для iOS или Android позволит отреагировать мгновенно на поступившие заказы.</p>
                       
                          <a href="http://naturalbay.ru/" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>Natural Bay</h3>
              <span class="meta">Интернет магазин натуральной косметики</span> </div>
            <img src="style/images/art/p1.jpg" alt="" /></a> </li>
          <!-- End 2nd Portfolio Item --> 

          <!-- Begin 1.5st Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds12-1.jpg"><a href="style/images/art/ds10-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds12-2.jpg"><a href="style/images/art/ds10-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds12-3.jpg"><a href="style/images/art/ds10-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>ВИДЕО PEOPLE</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> cайт посвящен первому в России фестивалю авторов YouTube.</li>
                            <li><span class="lite1">Дисплей Retina:</span> да.</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS, Wordpress.</li>
                          </ul>

                          <p>Дизайн выполнен в простом, минималистичном стиле с удобной навигацией. Благодаря адаптивному дизайну, сайтом удобно пользоваться с любых мобильных устройств.</p>
                       
                          <a href="http://videoppl.pixelset.ru" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>Видео people</h3>
              <span class="meta">Сайт фестиваля ВИДЕОPEOPLE (видео пипл), объединяющего российских и зарубежных авторов YouTube</span> </div>
            <img src="style/images/art/p12.jpg" alt="" /></a> </li>
          <!-- End 1.5st Portfolio Item --> 

          
          <!-- Begin 1.4st Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds11-1.jpg"><a href="style/images/art/ds10-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds11-2.jpg"><a href="style/images/art/ds10-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds11-3.jpg"><a href="style/images/art/ds10-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>Everyads</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> рекламная платформа для мобильных приложений с оплатой за установку.</li>
                            <li><span class="lite1">Дисплей Retina:</span> да.</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS.</li>
                          </ul>

                          <p>Сайт органично выглядит на планшетах и телефонах за счёт универсального дизайна и адаптации под дисплей retina.</p>
                       
                          <a href="http://everyads.pixelset.ru" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>Everyads</h3>
              <span class="meta">Рекламная платформа</span> </div>
            <img src="style/images/art/p11.jpg" alt="" /></a> </li>
          <!-- End 1.4st Portfolio Item --> 

          <!-- Begin JEREBTSOV Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds8-1.jpg"><a href="style/images/art/ds8-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds8-2.jpg"><a href="style/images/art/ds8-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds8-3.jpg"><a href="style/images/art/ds8-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>Jerebtsov</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> художественные произведения премиум класса на стенах и потолках. В лучших традициях итальянских мастеров.</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS, Ajax, Joomla</li>
                          </ul>

                          <p>Система управления сайтом позволяет редактировать весь текстовый и медиа контент.</p>
                          <p>Сайт корректно отображается во всех современных браузерах включая "родные" браузеры iOS и Android устройств.</p>
                       
                          <a href="http://fresq.ru/" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>JEREBTSOV</h3>
              <span class="meta">Художественные произведения премиум класса</span> </div>
            <img src="style/images/art/p8.jpg" alt="" /></a> </li>
          <!-- End JEREBTSOV Portfolio Item --> 

           <!-- Begin 1.3st Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds10-1.jpg"><a href="style/images/art/ds10-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds10-2.jpg"><a href="style/images/art/ds10-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds10-3.jpg"><a href="style/images/art/ds10-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>Кроватка EllipseBed</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> кроватка EllipseBed - трансформер детской мебели. В ней сочетаются безопасность, удобство, интересный дизайн, качество и экологичность.</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS, Wordpress.</li>
                          </ul>

                          <p>Система управления сайтом позволяет редактировать весь текстовый и медиа контент, а так-же оптимизировать сайт в поисковиках благодаря SEO модулю.</p>
                          <p>Сайт корректно отображается во всех современных браузерах включая "родные" браузеры iOS и Android устройств.</p>
                       
                          <a href="http://ellipse-mebel.ru" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>Кроватка EllipseBed</h3>
              <span class="meta">Эллипс мебель – это мебель для детской комнаты</span> </div>
            <img src="style/images/art/p10.jpg" alt="" /></a> </li>
          <!-- End 1.3st Portfolio Item --> 

           <!-- Begin 1.6st Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds13-1.jpg"><a href="style/images/art/ds10-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds13-2.jpg"><a href="style/images/art/ds10-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds13-3.jpg"><a href="style/images/art/ds10-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>PacFriend – Самый вкусный друг</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> в честь для рождения легендарной игры Pacman мы запустили приложение в Facebook и ВКонтакте «PacFriend – Самый вкусный друг». Почувствуй себя Pacman’ом и «попробовать на вкус» своих друзей!</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS.</li>
                            <li><span class="lite1">Клиент:</span> <a href="http://www.convergent-usa.com">Convergent media group</a>.</li>
                          </ul>

                          <a href="https://apps.facebook.com/pacfriend/" target="_blank" class="button">Facebook</a>
                          <a href="https://vk.com/app4323704_6232993" target="_blank" class="button">Vkontakte</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>PacFriend</h3>
              <span class="meta">Самый вкусный друг</span> </div>
            <img src="style/images/art/p13.jpg" alt="" /></a> </li>
          <!-- End 1.6st Portfolio Item --> 

           <!-- Begin 1.2st Portfolio Item -->
          <li class="item graphic web" data-callback="callPortfolioScripts();"
              data-detailcontent='<div class="content">
                                 <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds9-1.jpg"><a href="style/images/art/ds9-1.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds9-2.jpg"><a href="style/images/art/ds9-2.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds9-3.jpg"><a href="style/images/art/ds9-3.jpg" class="fancybox-media" rel="item-1">
                                </a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
                       <div class="item-details">
                         <h2>Лесная деревня</h2>
                       
                       <ul class="item-info">
                            <li><span class="lite1">О проекте:</span> Поселок создан для тех кто ценит комфорт, хорошую экологию и достойное окружение.</li>
                            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS, Ajax, Wordpress</li>
                          </ul>

                          <p>Сайт корректно отображается во всех современных браузерах включая "родные" браузеры iOS и Android устройств.</p>
                       
                          <a href="http://village.pixelset.ru/" target="_blank" class="button">Посмотреть</a>
                     </div>
                     <div class="clear"></div>'
        > <a href="#">
            <div class="overlay">
              <h3>Лесная деревня</h3>
              <span class="meta">Сайт котеджного посёлка</span> </div>
            <img src="style/images/art/p9.jpg" alt="" /></a> </li>
          <!-- End 1.2st Portfolio Item --> 

          <!-- Begin 3rd Portfolio Item -->
          <li class="item web" data-callback="callPortfolioScripts();"
	              data-detailcontent='<div class="content">
						                      <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds2-1.jpg">
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds2-2.jpg">
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds2-3.jpg">
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
								       <div class="item-details">
									       <h2>Roobay</h2>
										   
										   <ul class="item-info">
								            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS.</li>
								          </ul>
                          <p>В рамках этого заказа мы реализовали функционал портала с системой редактирования контента, а так-же калькулятор стоимости и калькулятор размеров товаров.</p>
                       <a href="http://roobay.com.ua/" target="_blank" class="button">Посмотреть</a>
									   </div>
									   <div class="clear"></div>'> <a href="#">
            <div class="overlay">
              <h3>Roobay</h3>
              <span class="meta">Cервис интернет покупок за рубежом</span> </div>
            <img src="style/images/art/p2.jpg" alt="" /></a></li>
          <!-- End 3rd Portfolio Item --> 

          <!-- Begin 4th Portfolio Item -->
          <li class="item artwork" data-callback="callPortfolioScripts();"
		           data-detailcontent='<div class="content">
							                     <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds3-1.jpg"><a href="style/images/art/ds3-1.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds3-2.jpg"><a href="style/images/art/ds3-2.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds3-3.jpg"><a href="style/images/art/ds3-3.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
									       <div class="item-details">
									       <h2>Savages</h2>
										   
										   <ul class="item-info">
								            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS.</li>
								          </ul>
                          <p>Сайт туристической компании предоставляет возможность оставить заявку на тур, заказать авиа билет, забронировать услуги и многое другое.</p>
										   
								          <a href="http://savages.com.ua" target="_blank" class="button">Посмотреть</a>
									   </div>
									   <div class="clear"></div>'
				  > <a href="#" >
            <div class="overlay">
              <h3>Savages</h3>
              <span class="meta">Туристическая компания</span> </div>
            <img src="style/images/art/p3.jpg" alt="" /></a></li>
          <!-- End 4th Portfolio Item --> 
          
          <!-- Begin 5th Portfolio Item -->
          <li class="item graphic" data-callback="callPortfolioScripts();"
	          		 data-detailcontent='<div class="content">
							                      <div id="myCarousel" class="carousel slide">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                              <div class="active item">
                                <img alt="" width="100%" src="style/images/art/ds4-1.jpg"><a href="style/images/art/ds4-1.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds4-2.jpg"><a href="style/images/art/ds4-2.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                              <div class="item">
                                <img alt="" width="100%" src="style/images/art/ds4-3.jpg"><a href="style/images/art/ds4-3.jpg" class="fancybox-media" rel="item-2"></a>
                              </div>
                           </div>

                          <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
                        </div>

                         </div>
									       <div class="item-details">
									       <h2>Brand radio networks</h2>
										   
										   <ul class="item-info">
								            <li><span class="lite1">Технологии:</span> HTML, JavaScript, CSS.</li>
								          </ul>
										   <p>Сайт реализован в стиле "Паралакс" с использованием анимационных эффектов.</p>
                       <p>У пользователей сайт есть возможность слушать радио онлайн.</p>

                       <a href="http://www.brandradionetworks.com" target="_blank" class="button">Посмотреть</a>
									   </div>
									   <div class="clear"></div>'
			  > <a href="#" >
            <div class="overlay">
              <h3>Brand radio networks</h3>
              <span class="meta">Радиостанции для бизнеса</span> </div>
            <img src="style/images/art/p4.jpg" alt="" /></a></li>
          <!-- End 5th Portfolio Item --> 
          
      </div>
      <!-- End Portfolio --> 
      
    </div>
    <!-- End Inner --> 
  </div>
  <!-- End Light Wrapper --> 

  <!-- Begin Light Wrapper -->
  <div class="dark-wrapper"> 
    <!-- Begin Inner -->
    <div class="inner">
      <h1 class="aligncenter">Наши принципы</h1>
      <p class="description aligncenter">То, что лежит в основе каждой работы, созданной в PixelSet.</p>
      <br />
      <div class="services">
        <div class="one-half"> <i class="icon-pencil special"></i>
          <div class="info">
            <h3>Современный дизайн</h3>
            <p>Лаконичный дизайн, современные тенденции и внимание к деталям.</p>
          </div>
        </div>
        <div class="one-half last"> <i class="icon-lamp special"></i>
          <div class="info">
            <h3>Интуитивный интерфейс</h3>
            <p>Продуманная логика интерфейса позволяет пользователю взаимодействовать с сайтом легко, просто и быстро.</p>
          </div>
        </div>
        <div class="clear"></div>
        <br />
        <div class="one-half"> <i class="icon-mobile special"></i>
          <div class="info">
            <h3>Мобильные устройства</h3>
            <p>Более 50% трафика "рунета" приходится на смартфоны и планшеты. Мы адаптируем Ваш сайт под все мобильные устройства.</p>
          </div>
        </div>
        <div class="one-half last"> <i class="icon-tools special"></i>
          <div class="info">
            <h3>Тестирование результатов</h3>
            <p>Обязательный этап разработки, позволяющий гарантировать высокое качество наших продуктов и их стабильную работу.</p>
          </div>
        </div>

        <div class="clear"></div>
        </br>

        <div class="one-half"> <i class="icon-edit special"></i>
          <div class="info">
            <h3>Система управления сайтами</h3>
            <p>Обновляйте информацию на Вашем сайте быстро и удобно.</p>
          </div>
        </div>
         <div class="one-half last"> <i class="icon-cc-zero special"></i>
          <div class="info">
            <h3>Без переплат</h3>
            <p>В стоимость услуг заложено только время специалистов. Никаких расходов на офис, оргтехнику и прочие вещи, которые удорожают разработку.</p>
          </div>
        </div>
        <div class="clear"></div>     

        <div class="box-wrapper">
        <hr />
        <div class="one-fourth box"> <img src="style/images/cms-icons/bitrix.png" alt="Логотип 1С-Битрикс" class="aligncenter" /> </div>

        <div class="one-fourth box"> <img src="style/images/cms-icons/umi.png" alt="Логотип UMI.CMS" class="aligncenter" /> </div>

        <div class="one-fourth box"> <img src="style/images/cms-icons/wordpress.png" alt="Логотип Wordpress" class="aligncenter" /> </div>
        
        <div class="one-fourth box last"> <img src="style/images/cms-icons/joomla.png" alt="Логотип Joomla" class="aligncenter" /> </div>

      </div>

        <!-- End Inner --> 
      </div>
      <!-- End Dark Wrapper --> 
    </div>

   <!-- Begin Footer Wrapper -->
  <footer class="aligncenter"> 

  </footer>
  <!-- End Footer Wrapper --> 
  
  <!-- Begin Sub Footer Wrapper -->
  <div class="clear-footer"></div>
  <div class="subfooter-wrapper">
    <!-- Begin Inner -->
    <div class="inner top-wrapper">
      <!-- <h1>Есть вопрос? Мы Вам перезвоним.</h1> -->

      <ul class="contact-info">
        <!-- <li><i class="icon-location"></i> Москва</li> -->
        <li><i class="icon-phone"></i>+7 (499) 372 13 14 </li>
        <li><i class="icon-mail"></i> <a href="mailto:info@pixelset.ru">info@pixelset.ru</a></li>
      </ul>

       <br/>
      <div class="fb-like" data-href="http://pixelset.ru" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <!-- End Inner -->
    <!-- Begin Inner -->
    <div class="inner">
      <p>Web-студия PixelSet © 2014</p>
    </div>
    <!-- Begin Inner --> 
  </div>
  <!-- End Sub Footer Wrapper --> 
  
</div>
<!-- End Body Wrapper --> 
<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>